{
  "name": "filedpapers-metascraper",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "1.0.0-rc.12",
    "sharp": "^0.34.2",
    "axios": "^1.9.0",
    "express": "^5.1.0"
  }
}

